kxxt/chatgpt-action/action.yml
name: "ChatGPT Integration"
description: "This action integrates ChatGPT into your CI."
branding:
  icon: activity
  color: green

inputs:
  number:
    description: "ID of Pull Request or Issue"
    required: true
  sessionToken:
    description: "Your ChatGPT session token."
    required: true
  mode:
    description: "Mode"
    required: true
    default: "pr"
  split:
    description: "Should I split the prompt and how to split it?"
    required: true
    default: "yolo"
outputs:
  comment:
    description: "The comment from chatgpt."
runs:
  using: "node16"
  main: "dist/index.js"

qa-gary-parker/security-pipeline-demo/.github/workflows/build.yml
- name: ChatGPT comment
  uses: kxxt/chatgpt-action@v0.3
  id: chatgpt
  with:
    number: ${{ github.event.pull_request.number }}
    sessionToken: eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..zVvevxAouKu0jIFn.1z3GYL6hrhATkDMGs4A-ef0XFEmgLWWnFTjLyDBI3z8TzPpkL5kFms6tWY4F1tm7oKQCCc9nDtNKnJCL3bbU4ttpXaS-_QwKolwEJUGYTiSYKWe9DmKZPkrlhl3NZTn5KZwghW5JU5Y2hi5dsr93smkpeTpR73GMsJySuyTzPQExg63hHmkoHPWmFnL3yjBydCqVqtPK5rOlboFd6Io9DcPscRqXhvfeGnfWDbUcSFL2su1a5EEeQnmrnUEzMo33acz-UTwhzRudCV5p2tTUrN4XUUsnDYQWvocvH2O-ZJqdagZVPniav7vrdvfWtYV_-wDwNgxHo20ychENfHhOly7EbV_k-aP5sFg3raCfdELK2N7cn9xrimUwDGYelum0xqgKGAeknT1REr50evipzlvXOPR2QB581J9A1ZvULKDkZnDZ_x7YWGA2emfZo9B0QTHacDd5yM1Elp3jRow6q7ej-yRMOSBvUY8ojXXMl9ZkPmOxbxVuusaOiqDYtGzLD7qtIvUMu6UEY5oaKDn_05pI8XFaLPL5GcMyFApsF-loUs6AL3W5pGM_sr_Z40wXsAOYpIaKaZllxJoRt8qvGvHvsw2a1Pc_pEIQjH-o1OpQ7NxTS4p015C2oMqPbYAkJyFjac-QsmNmnc-u4lvqlthJ8Z7NSLxeIgTpeKoBeWXOz8Fl4B-063xkHwrs_hZjXElnQSKfdTnbKIunNUGo_OwmhwbfGthUlZhf2IYW2RFgZifKdvdag9KVpWdbHJ85X-el9lblvpqBEGNNkiXCt8_fgnuMr7-mVMPPrIqQM_aOBKnnvgZNJ7GvUKwKNte-VpHhXccIOuN83q8V08Z7nfUXnzWPryTaN4TIp_9E50vlnHiRUjTF-6WHea1b5Aqey5vfhLex7mbiO4Fc0XwnHLDW19GjXQdO7j4ER8NqEPN-PxhS3lKn7hZLetUqxYy-s_ombQsXi3JqFjKLNJl-yx5B6h1PPRvwzVHu4eQiFrH6987T4AsU7jCLuRSomzrh74V_if9LetgLd3_Kq1ZSYazK3dhkpv7ORiDGEPnMCatImBL2rZz6F5ePLIxMBmga5wW_GHWNzAVRY2ethy5p4VFal3Q6lPZEurrZVCqR8ntr91WAO7pQ6QUhKjmsEuJdYmvMQOLW77rhiQymS4k3PbLZW6h31ywBkUnGMnHRBJjtm_xfiCkhs6hpc6G3dWGFsB3C2z7Czcv74DptM51c2M-PF5i83UQtVsNR9GxoQC14ae9asYWYWSmA9IbUJJftl1PnnDCla1aAST4gbXt4sIiGhK5OLdKl22I1cxpOmzh6-9rarX9h5BKJD6nu5sCNbz1KC5DTjdfZmez22KrustZbk6htLl0Kn3GGK9zawLY9NuPa6ktRFeNM9Et33mAKu63g99KGIUM8h7jW7e9R7XpUqMwgDGrg5JpYd9rwO6AwI8uBkMh-m9c7RWt0Cx4Yk5nnTJvZlbylwSY6g0NSBfH6XSPZ-uFEw272QKBVzX3jlZnZUFLRlDYLZ_1UDtJ339EPL8HUIWKgLnMr5WfDmbOF0jXyJjDcKYx0LeiRx8k1QvU39R845VkNAox67rfnVBrOIyR1-vf6JMOxLud_0nZ0JjQJ0rALKDWX2qKUq647CgE1jEm6QqoNKE_IW27kWX-w3MlaHQy2-c9IHrWFLVYO0tJYvhe_rf7W77F9X9BhqnF6inN3k5BVkprKLCBKUyJ8lWqm5bqfMpoe4auvKZvZKHPcPqDiDzNuEZMTJUQvK2MLd4DW_NZ1IshLfjQEksXY5Ju_Ryqk2weCcIqK7OjTHM6QcAFkWM9GrU66PTVvIKONhOvrXd3ClixpMy9_UYOO2Q2MJONMfR-1qBW9tYhi78nQHP7RhUWj6eHoC4wrNm2-yBDeduD7LGMCSR21EM3OhqT8VMsNes1Drz5SrSA39g_ji4x9472D_twQvZx3Rku4PC0fqR4chSyqZytu5oRmTwe1ADDGifMY-sYXJ4ZN481FxO90iCat4mN6x7-HFeQ-I4SGsadd9a8la3fx5P20EJFndIKnmkzalBspil6vCuB8b19t6-DyxGmz6zKZxu80haxsnH_YR-Habznw99QpaXve7vgK_htxLObqWJ_wWFF-HK-Vqu-uzBO2NeldUfIY0qCMzmWpdjnEcDe4-Nk7v9IwXvkwXx4wsr8i_HJ89g6gvcWdr5xn7ZXZomzII8o37CGV-TWlMd1Hophf_6VGE6nh2ghZt9aLkWgdwx74HWDMsty4aLZEnygXQ_GbOAjEaJCDCpZRdv9HJ-KDlIi_l1-yvsCWcWBrRZTnB711xrfy-8uiuu54nTucxXO6s3qt_oZoGsnvbl_-.kH6qKJnYnYpsUJmicM0_Vw
    split: 'yolo'  # Use true to enable the unstable split feature.
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}