kxxt/chatgpt-action/action.yml
name: "ChatGPT Integration"
description: "This action integrates ChatGPT into your CI."
branding:
  icon: activity
  color: green

inputs:
  number:
    description: "ID of Pull Request or Issue"
    required: true
  sessionToken:
    description: "Your ChatGPT session token."
    required: true
  mode:
    description: "Mode"
    required: true
    default: "pr"
  split:
    description: "Should I split the prompt and how to split it?"
    required: true
    default: "yolo"
outputs:
  comment:
    description: "The comment from chatgpt."
runs:
  using: "node16"
  main: "dist/index.js"

fchimpan/github-actions/.github/workflows/chat-gpt.yaml
- name: ChatGPT comment
  uses: kxxt/chatgpt-action@v0.3
  id: chatgpt
  with:
    number: ${{ github.event.pull_request.number }}
    sessionToken: ${{ secrets.CHATGPT_SESSION_TOKEN }}
    split: 'yolo'  # Use true to enable the unstable split feature.
  env:
    GITHUB_TOKEN: ${{ secrets.CHATGPT_GITHUB_TOKEN }}

Wbebey/dwaves/.github/workflows/chatgpt.yml
- name: ChatGPT comment
  uses: kxxt/chatgpt-action@HEAD
  id: hello
  with:
    number: ${{ github.event.pull_request.number }}
    sessionToken: ${{ env.CHATGPT_SESSION_TOKEN }}
    split: true  
  env:
    GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}